#homepage {
  display: grid;
  gap: 1rem;
  grid-template-columns: 60% 40%;
  /* grid-template-rows: 30% 70%; */
  grid-template-areas:
    "ğŸ‘‹ ğŸ“¸"
    "ğŸ“– ğŸ“–"
    "ğŸ¶ ğŸ¶"
    "ğŸ”˜ ğŸ”˜";
}
@media (min-width: 1280px) {
  #homepage {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
      "ğŸ‘‹ ğŸ“¸"
      "ğŸ“– ğŸ¶"
      "ğŸ”˜ ğŸ”˜";
  }
}

#homepage-intro {
  grid-area: ğŸ‘‹;
}
#homepage-about {
  grid-area: ğŸ“–;
}
#homepage-headshot {
  grid-area: ğŸ“¸;
}
#homepage-personal-about {
  grid-area: ğŸ¶;
}
#homepage-button {
  grid-area: ğŸ”˜;
}
